apiVersion: openfaas.com/v1
kind: Function
metadata:
  name: env
  namespace: {{ .Release.Namespace | quote }}
spec:
  annotations: {}
  environment:
    foo: "bar"
  handler: env
  image: ghcr.io/openfaas/alpine:latest
  labels: {}
  name: env
  readOnlyRootFilesystem: true